{u'date_updated': u'Mon, 07 Jul 2014 19:08:24 GMT',
 u'saved': False, 
 u'SIDs': [u'5', u'6'], 
 u'5': {u'color': u'rgb(143, 230, 161)', u'msgID': [], u'timeextent': u'undefined,undefined', u'dindex': [], 
 u'htimeline': u'', 
 u'dsource': [1, 2, 3, 4, 5, 74, 55, 6, 7, 8, 9, 10, 12, 11, 13, 14, 15, 16, 17, 18, 83, 70, 71, 53, 72, 19, 20, 54, 73, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 32, 35, 34, 36, 37, 42, 40, 38, 39, 41, 43, 44, 45, 46, 47, 48, 49, 51, 50, 52, 75, 76, 56, 77, 79, 78, 80, 82, 81, 58, 57, 60, 59, 61, 62, 63, 65, 64, 66, 69, 67, 68], 
 u'types_info': {u'network': u'0,36'}}, 




 u'6': {u'color': u'rgb(151, 212, 246)', u'msgID': [], u'timeextent': u'undefined,undefined', u'dindex': [], u'htimeline': u'', u'dsource': [1, 2, 3, 4, 5, 74, 55, 6, 7, 8, 9, 10, 12, 11, 13, 14, 15, 16, 17, 18, 83, 70, 71, 53, 72, 19, 20, 54, 73, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 32, 35, 34, 36, 37, 42, 40, 38, 39, 41, 43, 44, 45, 46, 47, 48, 49, 51, 50, 52, 75, 76, 56, 77, 79, 78, 80, 82, 81, 58, 57, 60, 59, 61, 62, 63, 65, 64, 66, 69, 67, 68], u'types_info': {u'message': u'0,36'}}}